{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=THEV\\MSSQLSERVER02;Database=SMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}